<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="bootloader" displayName="bootloader" projectFiles="true">
        <itemPath>boot_load.h</itemPath>
        <itemPath>boot_io.h</itemPath>
        <itemPath>boot_config.h</itemPath>
        <itemPath>boot.h</itemPath>
        <itemPath>boot_hal.h</itemPath>
        <itemPath>boot_media.h</itemPath>
      </logicalFolder>
      <logicalFolder name="Common" displayName="Common" projectFiles="true">
        <itemPath>GenericTypeDefs.h</itemPath>
        <itemPath>TimeDelay.h</itemPath>
        <itemPath>Compiler.h</itemPath>
        <itemPath>ppsnew.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f4" displayName="Driver_MV" projectFiles="true">
        <itemPath>driver_MV/interrupt_manager.h</itemPath>
        <itemPath>driver_MV/pin_manager.h</itemPath>
        <itemPath>driver_MV/uart1.h</itemPath>
        <itemPath>driver_MV/clock.h</itemPath>
        <itemPath>driver_MV/tmr1.h</itemPath>
        <itemPath>driver_MV/tmr2.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f1" displayName="Framework" projectFiles="true">
        <logicalFolder name="f1" displayName="driver" projectFiles="true">
          <logicalFolder name="f1" displayName="gfx" projectFiles="true">
            <itemPath>Graphics/SSD1963.h</itemPath>
            <itemPath>SSD1963_CMD.h</itemPath>
            <itemPath>Graphics/gfxpmp.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f2" displayName="gfx" projectFiles="true">
          <logicalFolder name="f1" displayName="Jpeg" projectFiles="true">
            <itemPath>Jpeg/CDERROR.H</itemPath>
            <itemPath>Jpeg/CDJPEG.H</itemPath>
            <itemPath>Jpeg/JCHUFF.H</itemPath>
            <itemPath>Jpeg/JCONFIG.H</itemPath>
            <itemPath>Jpeg/JDCT.H</itemPath>
            <itemPath>Jpeg/JDHUFF.H</itemPath>
            <itemPath>Jpeg/JERROR.H</itemPath>
            <itemPath>Jpeg/JINCLUDE.H</itemPath>
            <itemPath>Jpeg/JMEMSYS.H</itemPath>
            <itemPath>Jpeg/JMORECFG.H</itemPath>
            <itemPath>Jpeg/JPEGINT.H</itemPath>
            <itemPath>Jpeg/JPEGLIB.H</itemPath>
            <itemPath>Jpeg/JVERSION.H</itemPath>
          </logicalFolder>
          <itemPath>Graphics/DisplayDriver.h</itemPath>
          <itemPath>Graphics/DisplayDriverInterface.h</itemPath>
          <itemPath>Graphics/gfxcolors.h</itemPath>
          <itemPath>Graphics/Graphics.h</itemPath>
          <itemPath>Graphics/Primitive.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f3" displayName="keyboard" projectFiles="true">
          <itemPath>Graphics/ScanCodes.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f4" displayName="MDD" projectFiles="true">
          <itemPath>EEFSconfig.h</itemPath>
          <itemPath>EEFSIO.h</itemPath>
          <itemPath>FSconfig.h</itemPath>
          <itemPath>FSDefs.h</itemPath>
          <itemPath>FSIO.h</itemPath>
          <itemPath>SD-SPI.h</itemPath>
          <itemPath>swi2c.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f5" displayName="USB" projectFiles="true">
          <itemPath>USBFSDefs.h</itemPath>
          <itemPath>USBFSIO.h</itemPath>
          <itemPath>../Mcc18/h/usb2x/usb_host.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="f2" displayName="Resource" projectFiles="true">
        <itemPath>InternalResourceXC16.h</itemPath>
        <itemPath>../Esempi_LCD/Graphics MultiApp Demo/Microchip/Include/TCPIP Stack/UART.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f3" displayName="system_config" projectFiles="true">
        <logicalFolder name="f1" displayName="gfx" projectFiles="true">
          <itemPath>GraphicsConfig.h</itemPath>
          <itemPath>HardwareProfile.h</itemPath>
          <itemPath>Configs/system_config_16PMP_WQVGAv1.h</itemPath>
          <itemPath>Configs/system_config_8PMP_WQVGAv1.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f2" displayName="usb" projectFiles="true">
          <itemPath>usb_config.h</itemPath>
          <itemPath>USBFSconfig.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <itemPath>MainDemo.h</itemPath>
      <itemPath>Communication_Keyboards.h</itemPath>
      <itemPath>loads.h</itemPath>
      <itemPath>LCD.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f1" displayName="bootloader" projectFiles="true">
        <itemPath>boot_hal_pic24.c</itemPath>
        <itemPath>boot_load_hex.c</itemPath>
        <itemPath>boot_media_usb_msd.c</itemPath>
      </logicalFolder>
      <logicalFolder name="Common" displayName="Common" projectFiles="true">
        <itemPath>TimeDelay.c</itemPath>
        <itemPath>interrupt.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f4" displayName="Driver_MV" projectFiles="true">
        <itemPath>driver_MV/interrupt_manager.c</itemPath>
        <itemPath>driver_MV/pin_manager.c</itemPath>
        <itemPath>driver_MV/uart1.c</itemPath>
        <itemPath>driver_MV/clock.c</itemPath>
        <itemPath>driver_MV/tmr1.c</itemPath>
        <itemPath>driver_MV/tmr2.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f2" displayName="framework" projectFiles="true">
        <logicalFolder name="f4" displayName="driver" projectFiles="true">
          <logicalFolder name="f1" displayName="gfx" projectFiles="true">
            <itemPath>SSD1963.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f1" displayName="gfx" projectFiles="true">
          <itemPath>gfxepmp.c</itemPath>
          <itemPath>Primitive.c</itemPath>
        </logicalFolder>
        <logicalFolder name="f2" displayName="MDD" projectFiles="true">
          <itemPath>EEFSIO.c</itemPath>
          <itemPath>FSIO.c</itemPath>
          <itemPath>SD-SPI.c</itemPath>
          <itemPath>USBFSIO.c</itemPath>
          <itemPath>swi2c.c</itemPath>
        </logicalFolder>
        <logicalFolder name="f3" displayName="USB" projectFiles="true">
          <itemPath>usb_config.c</itemPath>
          <itemPath>../Mcc18/Usb2x/usb_host.c</itemPath>
          <itemPath>../Mcc18/Usb2x/usb_host_msd.c</itemPath>
          <itemPath>../Mcc18/Usb2x/usb_host_msd_scsi.c</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="f3" displayName="Resource" projectFiles="true">
        <itemPath>InternalResource1.c</itemPath>
      </logicalFolder>
      <itemPath>Communication_Keyboards.c</itemPath>
      <itemPath>loads.c</itemPath>
      <itemPath>main.c</itemPath>
      <itemPath>LCD.c</itemPath>
    </logicalFolder>
    <logicalFolder name="f1" displayName="system_config" projectFiles="true">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>.</Elem>
    <Elem>../../Progetti/mcc18/h/usb2x</Elem>
    <Elem>../../Progetti/Usb2x</Elem>
    <Elem>../usb2x</Elem>
    <Elem>../Mcc18/Usb2x</Elem>
    <Elem>../Mcc18/h/usb2x</Elem>
    <Elem>../Esempi_LCD/Graphics MultiApp Demo/Microchip/Include/TCPIP Stack</Elem>
    <Elem>../Esempi_LCD</Elem>
    <Elem>../Mcc18</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC24EP512GU810</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>PICkit3PlatformTool</platformTool>
        <languageToolchain>C30</languageToolchain>
        <languageToolchainVersion>3_31</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <packs>
        <pack name="dsPIC33E-GM-GP-MC-GU-MU_DFP" vendor="Microchip" version="1.0.19"/>
      </packs>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C30>
        <property key="code-model" value="large-code"/>
        <property key="const-model" value="default"/>
        <property key="data-model" value="large-data"/>
        <property key="enable-all-warnings" value="true"/>
        <property key="enable-ansi-std" value="false"/>
        <property key="enable-ansi-warnings" value="false"/>
        <property key="enable-fatal-warnings" value="false"/>
        <property key="enable-large-arrays" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-procedural-abstraction" value="false"/>
        <property key="enable-short-double" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="extra-include-directories"
                  value="C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24E\h;C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24E\inc;C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\generic\h;C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\generic\inc;C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\peripheral_30F_24H_33F;C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib;C:\Program Files (x86)\Microchip\mplabc30\v3.31\include;Configs;Graphics;.;..\Mcc18\Usb2x;..\Mcc18\h\usb2x"/>
        <property key="isolate-each-function" value="false"/>
        <property key="optimization-level" value="1"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value="CFG_INCLUDE_EX16_ENC28;USE_WF35"/>
        <property key="scalar-model" value="default"/>
      </C30>
      <C30-AS>
        <property key="assembler-symbols" value=""/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value="."/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-section-info" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC16asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="relax" value="false"/>
        <property key="warning-level" value="emit-warnings"/>
        <appendMe value="-g"/>
      </C30-AS>
      <C30-LD>
        <property key="boot-eeprom" value="no_eeprom"/>
        <property key="boot-flash" value="no_flash"/>
        <property key="boot-ram" value="no_ram"/>
        <property key="boot-write-protect" value="no_write_protect"/>
        <property key="enable-check-sections" value="false"/>
        <property key="enable-data-init" value="true"/>
        <property key="enable-default-isr" value="true"/>
        <property key="enable-handles" value="true"/>
        <property key="enable-pack-data" value="true"/>
        <property key="extra-lib-directories" value="."/>
        <property key="general-code-protect" value="no_code_protect"/>
        <property key="general-write-protect" value="no_write_protect"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="heap-size" value="2048"/>
        <property key="input-libraries" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file"
                  value="&quot;${DISTDIR}/Torchio2_bentwood.${IMAGE_TYPE}.map&quot;"/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="false"/>
        <property key="report-memory-usage" value="true"/>
        <property key="secure-eeprom" value="no_eeprom"/>
        <property key="secure-flash" value="no_flash"/>
        <property key="secure-ram" value="no_ram"/>
        <property key="secure-write-protect" value="no_write_protect"/>
        <property key="stack-size" value="1536"/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C30-LD>
      <C30Global>
        <property key="fast-math" value="false"/>
        <property key="legacy-libc" value="false"/>
        <property key="output-file-format" value="elf"/>
      </C30Global>
      <ICD3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="ADC 2" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="COMPARATOR" value="true"/>
        <property key="CRC" value="true"/>
        <property key="DCI" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C1" value="true"/>
        <property key="I2C2" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 10" value="true"/>
        <property key="INPUT CAPTURE 11" value="true"/>
        <property key="INPUT CAPTURE 12" value="true"/>
        <property key="INPUT CAPTURE 13" value="true"/>
        <property key="INPUT CAPTURE 14" value="true"/>
        <property key="INPUT CAPTURE 15" value="true"/>
        <property key="INPUT CAPTURE 16" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 10" value="true"/>
        <property key="OUTPUT COMPARE 11" value="true"/>
        <property key="OUTPUT COMPARE 12" value="true"/>
        <property key="OUTPUT COMPARE 13" value="true"/>
        <property key="OUTPUT COMPARE 14" value="true"/>
        <property key="OUTPUT COMPARE 15" value="true"/>
        <property key="OUTPUT COMPARE 16" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK AND CALENDAR" value="true"/>
        <property key="SPI 1" value="true"/>
        <property key="SPI 2" value="true"/>
        <property key="SPI 3" value="true"/>
        <property key="SPI 4" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART 1" value="true"/>
        <property key="UART 2" value="true"/>
        <property key="UART 3" value="true"/>
        <property key="UART 4" value="true"/>
        <property key="USB" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="firmware.download.all" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="false"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="0-7fffff"/>
        <property key="poweroptions.powerenable" value="true"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges" value=""/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </ICD3PlatformTool>
      <PICkit3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="ADC 2" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="COMPARATOR" value="true"/>
        <property key="CRC" value="true"/>
        <property key="DCI" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C1" value="true"/>
        <property key="I2C2" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 10" value="true"/>
        <property key="INPUT CAPTURE 11" value="true"/>
        <property key="INPUT CAPTURE 12" value="true"/>
        <property key="INPUT CAPTURE 13" value="true"/>
        <property key="INPUT CAPTURE 14" value="true"/>
        <property key="INPUT CAPTURE 15" value="true"/>
        <property key="INPUT CAPTURE 16" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 10" value="true"/>
        <property key="OUTPUT COMPARE 11" value="true"/>
        <property key="OUTPUT COMPARE 12" value="true"/>
        <property key="OUTPUT COMPARE 13" value="true"/>
        <property key="OUTPUT COMPARE 14" value="true"/>
        <property key="OUTPUT COMPARE 15" value="true"/>
        <property key="OUTPUT COMPARE 16" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK AND CALENDAR" value="true"/>
        <property key="SPI 1" value="true"/>
        <property key="SPI 2" value="true"/>
        <property key="SPI 3" value="true"/>
        <property key="SPI 4" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART 1" value="true"/>
        <property key="UART 2" value="true"/>
        <property key="UART 3" value="true"/>
        <property key="UART 4" value="true"/>
        <property key="USB" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="firmware.download.all" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="0-7fffff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges"
                  value="${programoptions.preservedataflash.ranges}"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PICkit3PlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
