<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>Bentwood</name>
            <creation-uuid>7ddbef1e-45ee-4656-b324-10d797d6f6ab</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <asminc-extensions/>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>.</sourceRootElem>
                <sourceRootElem>../../Progetti/mcc18/h/usb2x</sourceRootElem>
                <sourceRootElem>../../Progetti/Usb2x</sourceRootElem>
                <sourceRootElem>../usb2x</sourceRootElem>
                <sourceRootElem>../Mcc18/Usb2x</sourceRootElem>
                <sourceRootElem>../Mcc18/h/usb2x</sourceRootElem>
                <sourceRootElem>../Esempi_LCD/Graphics MultiApp Demo/Microchip/Include/TCPIP Stack</sourceRootElem>
                <sourceRootElem>../Esempi_LCD</sourceRootElem>
                <sourceRootElem>../Mcc18</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>default</name>
                    <type>2</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
