[lingue]
lingua0=italiano
lingua1=inglese
; segue numero_videata + underscore + numero_lingua


[menu0_0]
backimg=image0
riga0=orologio;font1;60,100
a_s1=menu1
a_s2=menu2

[menu1_0]
backimg=image1
a_s1=o1
a_s2=menu0
a_s3=o2_toggle
a_s3=o3_set

[menu5_0]
;macinatura
backimg=image5
riga0=contasecondi;font2;100,100
a_s1=o3_set80
a_s9=stop;menu0


[menu9_0]
;setup
backimg=image9
a_s1=setup
a_s2=menu0


