#
#Tue Sep 10 12:12:00 CEST 2019
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLAB C30\\bin
configurations-xml=1ae4c23857b62a0ba0d4835bf441a647
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=37eccb08230908d044ad3fe14e24ea9a
default.languagetoolchain.version=3_31
default.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=56da0862a21faeec4cefffa2e4430305
host.platform=windows
conf.ids=default
